{
  "name": "ijaszrest",
  "version": "1.0.0",
  "description": "ijasz REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PongraczIstvan/ijaszREST.git"
  },
  "author": "Julio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PongraczIstvan/ijaszREST/issues"
  },
  "homepage": "https://github.com/PongraczIstvan/ijaszREST#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "easy-express-crud-generator": "^1.4.9",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "swagger-ui-express": "^4.1.4"
  }
}
